
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DockPulse | Advanced Modular CRM & WMS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    :root {
      --ios-blur: blur(25px);
    }
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      overflow-x: hidden;
      background-color: #fbfbfd;
      color: #1d1d1f;
    }
    .glass-ios {
      background: rgba(255, 255, 255, 0.72);
      backdrop-filter: var(--ios-blur);
      -webkit-backdrop-filter: var(--ios-blur);
      border: 1px solid rgba(255, 255, 255, 0.4);
    }
    .glass-ios-dark {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: var(--ios-blur);
      -webkit-backdrop-filter: var(--ios-blur);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .apple-shadow {
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.04);
    }
    .apple-shadow-hover:hover {
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    }
    .gradient-mesh {
      background-color: #fbfbfd;
      background-image: 
        radial-gradient(at 0% 0%, hsla(210,100%,95%,1) 0, transparent 50%), 
        radial-gradient(at 50% 0%, hsla(220,100%,92%,1) 0, transparent 50%), 
        radial-gradient(at 100% 0%, hsla(230,100%,95%,1) 0, transparent 50%);
    }
    .animate-float {
      animation: float 6s ease-in-out infinite;
    }
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0px); }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="gradient-mesh min-h-screen">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
